SECRET_KEY=+g($nkybl*jk8b)9+203iz_fl2-ru3ji!va3xs6e*p0#64@j=_
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=polygon_migration
DB_USER=polygon_user
DB_PASSWORD=polygon_pass123
DB_HOST=localhost
DB_PORT=5432

# Polygon API (UPDATE THESE WITH YOUR ACTUAL CREDENTIALS)
POLYGON_API_KEY=3bd59284f1615ca25c74c21815612a51ae63806b
POLYGON_API_SECRET=5be4e2b21d8f96c4b2ca591b2a325fcb9f1039c0

# Azure Blob Storage (UPDATE THESE LATER IF NEEDED)
AZURE_STORAGE_ACCOUNT_URL=https://placeholder.blob.core.windows.net/
AZURE_TENANT_ID=placeholder
AZURE_CLIENT_ID=placeholder
AZURE_USERNAME=placeholder
AZURE_PASSWORD=placeholder
AZURE_CONTAINER_NAME=placeholder

# Redis

# Google Drive Storage
STORAGE_TYPE=local
GDRIVE_CREDENTIALS_PATH=/Users/yuvrajdhakar/Downloads/Polygon-migration-assignment/PolygonMigration/gdrive-credentials.json
STORAGE_CONTAINER_NAME=polygon-storage

GDRIVE_FOLDER_ID=105CxiaVLaXQefCyCuuc_gbW-XJHv_yCF
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=False
